#Application Name
spring.application.name=SHORTENING-SERVICE
#Embedded Tomcat Port
server.port=8070
#Datasource Platform
spring.sql.init.platform=postgres
#Datasource Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#Datasource Connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Lilliput_Link
#Datasource Username
spring.datasource.username=postgres
#Datasource Password
spring.datasource.password=1234
#Hibernate DDL
spring.jpa.hibernate.ddl-auto=update
#Hibernate Show SQL
spring.jpa.show-sql=true